# GitHubMCP

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/devoxx/agentic/github/: GitHubMcpApplication.java
src/main/java/com/devoxx/agentic/github/tools/: AbstractToolService.java  BranchService.java  CommitService.java  ContentService.java  GitHubClientFactory.java  GitHubEnv.java  IssueService.java  PullRequestService.java  RepositoryService.java
src/main/resources/: application.properties  mcp-servers-config.json
src/test/java/com/devoxx/agentic/github/: ClientStdio.java  GitHubServiceTest.java
